{
  "name": "@cdexs/myagentrag",
  "version": "0.1.1",
  "description": "Agent skill for a local knowledge base: ingest YouTube/Bilibili videos, web articles, local files (PDF/Word/Excel/PowerPoint/EPUB/text) and audio/video transcripts into SQLite workspaces, with hybrid keyword + semantic + heading-anchor retrieval, structure-aware deep reading and timestamped playback. Extraction and indexing run locally - no LLM calls.",
  "keywords": [
    "agent",
    "skill",
    "knowledge-base",
    "rag",
    "retrieval",
    "sqlite",
    "fts5",
    "embedding",
    "whisper",
    "youtube",
    "bilibili",
    "pdf",
    "epub",
    "ingestion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cdexs/myagentrag.git"
  },
  "homepage": "https://github.com/Cdexs/myagentrag#readme",
  "bugs": {
    "url": "https://github.com/Cdexs/myagentrag/issues"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "README.en.md",
    "LICENSE",
    "scripts/extract.py",
    "scripts/slicing.py",
    "scripts/extractors.py",
    "scripts/transcribe.py",
    "scripts/deps.py",
    "scripts/messages.py",
    "scripts/workspace.py",
    "scripts/runtime.py",
    "scripts/protocol.py",
    "scripts/embeddings.py",
    "scripts/requirements-libs.txt"
  ],
  "engines": {
    "node": ">=16"
  },
  "pi": {
    "skills": [
      "SKILL.md"
    ]
  }
}
